Houses available for you are....

484 S First Ave, Stephenville, Tx 76401
House is for sale for $221,800.
It has 2 bedrooms, 2 bathrooms and 2,030 sqft.

671 N Race St, Stephenville, TX 76401
House is for sale for $105,000. The estimate is $347/mo for 30 years with an interest rate of 2.844%
It has 3 bedrooms, 1 bathroom and 934 sqft.

1011 N Ollie St, Stephenville, TX 76401
House is for sale for $134,900. The estimate is $446/mo for 30 years with an interest rate of 2.844%
It has 3 bedrooms, 2 bathrooms, and 1,537 sqft.

1399 N Estes St, Stephenville, TX 76401
House is for sale for $95,000. The estimate is $314/mo for 30 years with an interest rate of 2.844%
It has 3 bedrooms, 1 bathrooms and 1,692 sqft.

483 West Elm, Stephenville, TX 76401
House is for rent for $672/mo.
It has 2 bedrooms and 1 bathroom.

760 S College Farm Rd, Stephenville, TX 76401
House is for rent for $1,500/mo.
It has 2 bedrooms and 2 bathrooms.

793 N Belknap St, Stephenville, TX 76401
House is for rent for $850/mo.
It has 2 bedrooms and 1 bathroom.

1025 W Pecan St, Stephenville, TX 76401
House is for rent for $1,050/mo.
It has 3 bedrooms and 2 bathrooms.